input {
 file {
  path => "/var/cfengine/state/software_packages.csv"
#  start_position => beginning
 }
}

filter {
 mutate { replace => { type => "cfe_software_packages" } }
 grok {
  match => [ "message", "%{DATA:pkg_name},%{DATA:pkg_version},%{WORD:pkg_arch},%{WORD:pkg_manager}" ]
  add_field => [ "received_at", "%{@timestamp}" ]
  add_field => [ "received_from", "%{host}" ]
 }
}

output {
  elasticsearch { host => localhost }
#  stdout { codec => rubydebug }
}
