#
# INPUT
#

input {

 tcp {
  type => "cfe3_syslog"
  port => 5140
  ssl_cacert => "/etc/pki/tls/certs/rootCA.pem"
  ssl_cert => "/etc/pki/tls/certs/logstash.crt"
  ssl_key => "/etc/pki/tls/private/logstash.key"
  ssl_enable => true
  codec => 'json'
 }

 tcp {
  type => "cfe3_promise_summary"
  port => 5141
  ssl_cacert => "/etc/pki/tls/certs/rootCA.pem"
  ssl_cert => "/etc/pki/tls/certs/logstash.crt"
  ssl_key => "/etc/pki/tls/private/logstash.key"
  ssl_enable => true
  codec => 'json'
 }

 tcp {
  type => "cfe3_software_packages"
  port => 5142
  ssl_cacert => "/etc/pki/tls/certs/rootCA.pem"
  ssl_cert => "/etc/pki/tls/certs/logstash.crt"
  ssl_key => "/etc/pki/tls/private/logstash.key"
  ssl_enable => true
  codec => 'json'
 }

 tcp {
  type => "cfe3_outputs"
  port => 5143
  ssl_cacert => "/etc/pki/tls/certs/rootCA.pem"
  ssl_cert => "/etc/pki/tls/certs/logstash.crt"
  ssl_key => "/etc/pki/tls/private/logstash.key"
  ssl_enable => true
  codec => 'json'
 }

}

#
# FILTER
#

filter {

 # Need patterns/cfengine3
 if [type] == "cfe3_syslog" {
  grok {
   match => [ "message", "%{CFESYSLOGBASE} %{GREEDYDATA:cfe_syslog_message}" ]
   add_field => [ "received_at", "%{@timestamp}" ]
   add_field => [ "received_from", "%{host}" ]
  }
  if "_grokparsefailure" in [tags] {
   drop { }
  }
 }

 if [type] == "cfe3_promise_summary" {
  grok {
   match => [ "message", "%{NUMBER:start_epoch_time},%{NUMBER:stop_epoch_time}: %{GREEDYDATA:promise_summary_message}" ]
   add_field => [ "received_at", "%{@timestamp}" ]
   add_field => [ "received_from", "%{host}" ]
  }
 }

 if [type] == "cfe3_software_packages" {
  grok {
   match => [ "message", "%{DATA:pkg_name},%{DATA:pkg_version},%{WORD:pkg_arch},%{WORD:pkg_manager}" ]
   add_field => [ "received_at", "%{@timestamp}" ]
   add_field => [ "received_from", "%{host}" ]
  }
 }

 if [type] == "cfe3_outputs" {
  grok {
   match => [ "message", "%{GREEDYDATA:cfe_outputs}" ]
   add_field => [ "received_at", "%{@timestamp}" ]
   add_field => [ "received_from", "%{host}" ]
  }
 }

}

#
# OUTPUT
#

output {

 stdout { codec => rubydebug }
 elasticsearch { host => localhost}

}
