input {
 file {
  path => "/var/log/syslog"
 }
}

filter {

 mutate { replace => { type => "cfe_syslog" } }
 grok {
  match => [ "message", "%{CFESYSLOGBASE} %{GREEDYDATA:cfe_syslog_message}" ]
  add_field => [ "received_at", "%{@timestamp}" ]
  add_field => [ "received_from", "%{host}" ]
 }

 if "_grokparsefailure" in [tags] {
  drop { }
 }

}


output {
  elasticsearch { host => localhost }
#  stdout { codec => rubydebug }
}
