########################################
# Global directives #
########################################
#User nxlog
User root 
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules #
########################################

<Extension json>
 Module xm_json
</Extension>
 
<Extension syslog>
 Module xm_syslog
</Extension>

<Input in_file_syslog>
 Module  im_file
 File	"/var/log/messages"
 Exec	parse_syslog_bsd();
</Input>

<Input in_file_cfe3_promise_summary>
 Module  im_file
 File	"/var/cfengine/promise_summary.log"
</Input>

<Input in_file_cfe3_software_packages>
 Module  im_file
 File	"/var/cfengine/state/software_packages.csv"
</Input>

<Input in_file_cfe3_outputs>
 Module  im_file
 File	"/var/cfengine/outputs/previous"
</Input>

########################################
# Routes #
########################################

# The buffer needed to NOT loose events when Logstash restarts
<Processor buffer_1>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_2>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_3>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_4>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>

# NXlog output to forward everything to Logstash listening on Localhost port 5140-5143
<Output out_ssl_syslog>
 Module om_ssl
 Port 5140
 Host 10.0.1.11
 CAFile /etc/pki/tls/certs/rootCA.pem
 OutputType LineBased 
</Output>
<Output out_ssl_cfe3_promise_summary>
 Module om_ssl
 Port 5141
 Host 10.0.1.11
 CAFile /etc/pki/tls/certs/rootCA.pem
 OutputType LineBased 
</Output>
<Output out_ssl_cfe3_software_packages>
 Module om_ssl
 Port 5142
 Host 10.0.1.11
 CAFile /etc/pki/tls/certs/rootCA.pem
 OutputType LineBased
</Output>
<Output out_ssl_cfe3_outputs>
 Module om_ssl
 Port 5143
 Host 10.0.1.11
 CAFile /etc/pki/tls/certs/rootCA.pem
 OutputType LineBased
</Output>

# Let's tie all pieces together with a NXlog route
<Route 1>
Path in_file_syslog => buffer_1 => out_ssl_syslog
</Route>
<Route 2>
Path in_file_cfe3_promise_summary => buffer_2 => out_ssl_cfe3_promise_summary
</Route>
<Route 3>
Path in_file_cfe3_software_packages => buffer_3 => out_ssl_cfe3_software_packages
</Route>
<Route 4>
Path in_file_cfe3_outputs => buffer_4 => out_ssl_cfe3_outputs
</Route>
