########################################
# Global directives #
########################################
#User nxlog
User root 
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel INFO

########################################
# Modules #
########################################

<Extension json>
 Module    xm_json
</Extension>
 
<Extension syslog>
 Module    xm_syslog
</Extension>

# syslog
<Input in_file_syslog>
 Module  im_file
 File	"/var/log/messages"
 Exec	parse_syslog_bsd();
</Input>

# CFEngine 3 promise summary
<Input in_file_cfe3_promise_summary>
 Module  im_file
 File	"/var/cfengine/promise_summary.log"
</Input>

# CFEngine 3 software installed
<Input in_file_cfe3_software_packages>
 Module  im_file
 File	"/var/cfengine/state/software_packages.csv"
</Input>

########################################
# Processor #
########################################

# The buffer needed to NOT loose events when Logstash restarts
# Nice to have anyhow

<Processor buffer_1>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>

<Processor buffer_2>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>

<Processor buffer_3>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>

########################################
# Output #
########################################

# NXlog output to forward everything to Logstash listening on remote server port 5140, 5141, 5142

<Output out_udp_syslog>
 Module om_udp
 Port 5140
 Host 10.0.1.11
</Output>

<Output out_udp_cfe3_promise_summary>
 Module om_udp
 Port 5141
 Host 10.0.1.11
</Output>

<Output out_udp_cfe3_software_packages>
 Module om_udp
 Port 5142
 Host 10.0.1.11
</Output>

########################################
# Routes #
########################################

# Let's tie all pieces together with a NXlog route

<Route 1>
 Path in_file_syslog => buffer_1 => out_udp_syslog
</Route>

<Route 2>
 Path in_file_cfe3_promise_summary => buffer_2 => out_udp_cfe3_promise_summary
</Route>

<Route 3>
 Path in_file_cfe3_software_packages => buffer_3 => out_udp_cfe3_software_packages
</Route>
